// Mixins in here

.flexin(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@button-bg, @button-border, @button-color){
    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    background: @button-bg;
    padding: 5%;
    border-radius: 10px;
    border: 1px solid @button-border;
    color: @button-color;
}