// Navigation Styles here
header{
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    padding: 2% 0;

    .container {
        .flexin(row, space-between, center);

        @media @tablet{
            width: 90%;
        }

        @media @mobile{
            .flexin(column, center, center);
        }
        nav{
            width: 40%;    
            .flexin(row, space-evenly, center);

            @media @tablet{
                width: 50%;
                .flexin(row, space-between, center);
            }
            @media @mobile{
                width: 100%;
                .flexin(row, space-evenly, center);
                padding-top: 2%;
            }
    
            a{
                text-decoration: none;
                color: @font-color;

    
                }//this closes nav a 
            }// this closes nav
      }// this closes .container

       
}// this closes header